<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/static/icon.png" type="image/x-icon" />
    <title>Sign Up</title>
    <!-- Include Tailwind CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet" />
    <style>
      /* Define keyframes for slideIn */
      @keyframes slideIn {
        from {
          opacity: 0;
          transform: translateX(-50%);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      /* Define keyframes for slideUp */
      @keyframes slideUp {
        from {
          opacity: 0;
          transform: translateY(50%);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      /* Apply animation to slide-in elements */
      .slide-in {
        opacity: 0;
        transform: translateX(-50%);
        animation: slideIn 1s ease-out forwards;
      }

      /* Apply animation with delays to text */
      .slide-in:nth-child(1) {
        animation-delay: 0s;
      }

      .slide-in:nth-child(2) {
        animation-delay: 0.5s;
      }

      .slide-in:nth-child(3) {
        animation-delay: 1s;
      }

      .slide-in:nth-child(4) {
        animation-delay: 1.5s;
      }

      /* Apply animation to slide-up elements */
      .slide-up {
        opacity: 0;
        transform: translateY(50%);
        animation: slideUp 1s ease-out forwards;
      }

      .slide-up:nth-child(1) {
        animation-delay: 0.5s;
      }

      .slide-up:nth-child(2) {
        animation-delay: 1s;
      }

      .slide-up:nth-child(3) {
        animation-delay: 1.5s;
      }

      .slide-up:nth-child(4) {
        animation-delay: 2s;
      }

      .slide-up:nth-child(5) {
        animation-delay: 2.5s;
      }

      .slide-up:nth-child(6) {
        animation-delay: 3s;
      }

      .slide-up:nth-child(7) {
        animation-delay: 3.5s;
      }
    </style>
  </head>
  <body class="bg-white text-gray-800">
    <div class="container mx-auto flex justify-center items-center h-screen">
      <a
        href="/"
        class="absolute top-0 left-0 ml-4 mt-4 text-white bg-gray-600 hover:bg-gray-800 rounded p-3 m-2 slide-up"
        >&larr; Back</a
      >
      <div class="bg-gray-100 px-10 py-8 rounded-lg shadow-lg w-full max-w-md">
        <h1 class="text-3xl text-center font-semibold mb-4 slide-in">
          Welcome to Sports-Guide
        </h1>
        <h3 class="text-xl text-center mb-4 slide-in">Create your account!</h3>
        <form method="post" action="/signup" class="space-y-4">
          {% csrf_token %}
          <div class="slide-up">
            <label for="username" class="block text-sm font-medium mb-1">Username</label>
            <input
              type="text"
              class="w-full px-3 py-2 rounded-md text-gray-800 focus:text-gray-800 focus:outline-none focus:bg-gray-200 bg-white"
              id="username"
              name="username"
              placeholder="Create A Username (use only letters and numbers)"
              required />
          </div>
          <div class="slide-up">
            <label for="fname" class="block text-sm font-medium mb-1">First Name</label>
            <input
              type="text"
              class="w-full px-3 py-2 rounded-md text-gray-800 focus:text-gray-800 focus:outline-none focus:bg-gray-200 bg-white"
              id="fname"
              name="fname"
              placeholder="Enter Your First Name"
              required />
          </div>
          <div class="slide-up">
            <label for="lname" class="block text-sm font-medium mb-1">Last Name</label>
            <input
              type="text"
              class="w-full px-3 py-2 rounded-md text-gray-800 focus:text-gray-800 focus:outline-none focus:bg-gray-200 bg-white"
              id="lname"
              name="lname"
              placeholder="Enter Your Last Name"
              required />
          </div>
          <div class="slide-up">
            <label for="email" class="block text-sm font-medium mb-1">Email</label>
            <input
              type="email"
              class="w-full px-3 py-2 rounded-md text-gray-800 focus:text-gray-800 focus:outline-none focus:bg-gray-200 bg-white"
              id="email"
              name="email"
              placeholder="Enter Your Email Address"
              required />
          </div>
          <div class="slide-up">
            <label for="pass1" class="block text-sm font-medium mb-1">Password</label>
            <input
              type="password"
              class="w-full px-3 py-2 rounded-md text-gray-800 focus:text-gray-800 focus:outline-none focus:bg-gray-200 bg-white"
              id="pass1"
              name="pass1"
              placeholder="Create Your Password"
              required />
          </div>
          <div class="slide-up">
            <label for="pass2" class="block text-sm font-medium mb-1">Confirm Password</label>
            <input
              type="password"
              class="w-full px-3 py-2 rounded-md text-gray-800 focus:text-gray-800 focus:outline-none focus:bg-gray-200 bg-white"
              id="pass2"
              name="pass2"
              placeholder="Confirm Your Password"
              required />
          </div>
          <button
            type="submit"
            class="w-full bg-blue-500 text-white font-semibold py-2 rounded-md hover:bg-blue-600 focus:outline-none focus:bg-blue-600 slide-up">
            Sign Up
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
