<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/static/icon.png" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet" />
    <title>Sign In</title>
    <style>
      /* Define keyframes for slideUp */
      @keyframes slideUp {
        from {
          opacity: 0;
          transform: translateY(50%);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      /* Apply animation to slide-up elements */
      .slide-up {
        opacity: 0;
        transform: translateY(50%);
        animation: slideUp 1s ease-out forwards;
      }

      .slide-up:nth-child(1) {
        animation-delay: 0.5s;
      }

      .slide-up:nth-child(2) {
        animation-delay: 1s;
      }

      .slide-up:nth-child(3) {
        animation-delay: 1.5s;
      }

      .slide-up:nth-child(4) {
        animation-delay: 2s;
      }

      .slide-up:nth-child(5) {
        animation-delay: 2.5s;
      }
    </style>
  </head>
  <body class="bg-white text-gray-800">
    <div class="container mx-auto flex justify-center items-center h-screen">
      <a
        href="/"
        class="absolute top-0 left-0 ml-4 mt-4 text-white bg-gray-600 hover:bg-gray-800 rounded p-3 m-2 slide-up"
        >&larr; Back</a
      >
      <div class="bg-gray-100 px-10 py-8 rounded-lg shadow-lg w-full max-w-md slide-up">
        <!-- Display messages -->
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show mb-4" role="alert">
          <strong>Message:</strong> {{ message }}
          <button type="button" class="close text-gray-800" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% endfor %}
        <!-- Header -->
        <h1 class="text-3xl font-bold mb-4 slide-up">Welcome to Sports-Guide</h1>
        <h3 class="text-xl mb-6 slide-up">Log In to your account!</h3>
        <!-- Form -->
        <form method="post" action="/signin">
          {% csrf_token %}
          <div class="form-group mb-4 slide-up">
            <label for="username" class="block text-sm font-medium">Username</label>
            <input
              type="text"
              class="w-full px-3 py-2 rounded-md text-gray-800 focus:text-gray-800 focus:outline-none focus:bg-gray-300 mt-1"
              id="username"
              name="username"
              placeholder="Enter Your Username"
              required />
          </div>
          <div class="form-group mb-6 slide-up">
            <label for="pass1" class="block text-sm font-medium">Password</label>
            <input
              type="password"
              class="w-full px-3 py-2 rounded-md text-gray-800 focus:text-gray-800 focus:outline-none focus:bg-gray-300 mt-1"
              id="pass1"
              name="pass1"
              placeholder="Enter Your Password"
              required />
          </div>
          <button
            type="submit"
            class="w-full bg-blue-500 text-white font-semibold py-2 rounded-md hover:bg-blue-600 focus:outline-none focus:bg-blue-600 mb-4 slide-up">
            Log In
          </button>
        </form>
        <!-- Signup Link -->
        <div class="text-center slide-up">
          <p class="text-sm">
            Don't have an account?
            <a href="/signup" class="underline text-blue-500 hover:text-blue-700">Sign Up</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
